name: Test

on:
  workflow_dispatch:
    inputs:
      Environment:
        default: Test
        required: true
        type: choice
        options:
        - Development
        - Test
        - Production
  schedule:
    - cron: '0 1 * * *' # 01:00 UTC

env:
  Environment: ${{ github.event.inputs.Environment }}
  x: ${env.Environment:-Gelukt}
  
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - run: echo $Environment
      - run: echo $x
      - run: echo ${Environment:-TochGelukt}
